Initial Deployement
--------------------
1. composer update 
2. php artisan key:generate
3. php artisan queue:table
4. php artsian migrate
5. php artisan passport:install
6. php artisan db:seed
7. php artisan db:seed --class=initial_user
8. php artisan queue:work (Should always be running) Reference : https://laravel.com/docs/5.6/queues#supervisor-configuration

######################################################################################################################################

For every commit
-----------------
1. composer update 
2. php artsian migrate
3. php artisan db:seed
4. php artisan queue:restart